PORT = 8000


JWT_KEY = "chadokar"

# PostgreSQL database
PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="chadokar"
PGDATABASE="lessonpal_assignment"

# CometChat
COMETCHAT_URL="https://249966b239a25aae.api-in.cometchat.io/v3/"
APP_ID = "249966b239a25aae"
API_KEY = "be0f70c46c7811b86bad871ecc09e00101d28346"
